pcm.hifiberry {
    type hw
    card "sndrpihifiberry"
}

pcm.dmixer {
    type dmix
    ipc_key 241224
    ipc_key_add_uid false
    ipc_perm 0660
    slave {
        pcm "hifiberry"
        period_size 1024
        buffer_size 8192
    }
}

ctl.dmixer {
    type hw
    card "sndrpihifiberry"
}

ctl.!default {
    type hw
    card "sndrpihifiberry"
}

pcm.!default {
    type plug
    slave.pcm "dmixer"
}