###
# Old default
###
#pcm.hifiberry {
#        type softvol
#        slave.pcm "plughw:0"
#        control.name "Master"
#        control.card 0
#}
#pcm.!default {
#        type plug
#        slave.pcm "hifiberry"
#}


###
# Working with hifiberry
###
# pcm.hifiberry {
#   type hw card 0
# }

# pcm.!default {
#   type plug
#   slave.pcm "dmixer"
# }

# pcm.dmixer {
#   type dmix
#   ipc_key 1024
#   slave {
#     pcm "hifiberry"
#     channels 2
#   }
# }

# ctl.dmixer {
#   type hw
#   card 0
# }